<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Rob Tirserio</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
	text-align: justify;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
	text-align: justify;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					
					
					<h1>
						Rob Tirserio
					</h1>
					
					
					<h2>
						Developer
					</h2>
					
					
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	
	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">rtirserio@gmail.com</div>
			</div>
			
			
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(202) 813-0082</div>
			</div>
			
			
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://rtirserio.github.io">http://rtirserio.github.io</a>
				</div>
			</div>
			
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		
			<p>Hi, I&#x27;m Rob. I&#x27;ve been a software developer for about 10 years. The majority of that time was spent creating web applications using Java and Grails, a Groovy based MVC framework. More recently, I&#x27;ve been working with Node.js, Angular.js, and a little Ruby on Rails.</p>
		
		</div>
	</section>
	
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				
				<div class="col-sm-6">
					
					<strong class="network">
						github
					</strong>
					
					
					<div class="username">
						
						<div class="url">
							<a href="http://github.com/rtirserio">rtirserio</a>
						</div>
						
					</div>
					
				</div>
				
				<div class="col-sm-6">
					
					<strong class="network">
						twitter
					</strong>
					
					
					<div class="username">
						
						<div class="url">
							<a href="http://twitter.com/roberttirserio">roberttirserio</a>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	
	

	
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Development Infostructure Inc.</span>
					<span class="date">
						2004-09-27 — 
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://devis.com">http://devis.com</a>
				</div>
				
				
				<div class="position">
					Application Developer
				</div>
				
				
				<div class="summary">
					<p>At Devis, I was primarly a technical team lead and developer on a variety of web based applications developed using agile and scrum methodologies for primarly federal government clients.</p>
				</div>
				
				
				<h4>Highlights</h4>
				<ul class="highlights">
					
					<li class="bullet">Developed software solutions using variety of languages, frameworks, technologies.</li>
					
					<li class="bullet">Led daily scrum stand-up meetings, sprint retrospectives, client demos, and backlog grooming.</li>
					
					<li class="bullet">Translated client requirements into user stories and tasks for the development team</li>
					
					<li class="bullet">Mentored other developers using design sessions and pair programming sessions. Topics ranged from architecting implementations to correctly adding unit tests.</li>
					
					<li class="bullet">Created prototypes for high risk features on projects as well as using new technologies. I also presented findings of these prototypes to other developers and management.</li>
					
					<li class="bullet">Responsible for developing solutions from the front-end to database layers of the stack.</li>
					
					<li class="bullet">Identified, tested, and recommended new technologies to the organization for farther investigation and implementation.</li>
					
					<li class="bullet">Assisted in evaluating RFP/RFIs and crafting the response. Delivered an oral presentation on behalf of the organization during a project bid.</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Soundbite Communications</span>
					<span class="date">
						2012-08-01 — 2013-03-31
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://soundbite.com">http://soundbite.com</a>
				</div>
				
				
				<div class="position">
					Senior Software Engineer
				</div>
				
				
				<div class="summary">
					<p>At Soundbite, I was the lone developer maintaining their mobile website CMS product.</p>
				</div>
				
				
				<h4>Highlights</h4>
				<ul class="highlights">
					
					<li class="bullet">Performed maintenance and added new features to a mature Java based web application.</li>
					
					<li class="bullet">Created a prototype using Bootstrap for rendering mobile sites which mapped existing control definition to standard Bootstrap controls.</li>
					
					<li class="bullet">Facilitated the release management of the application by using Maven for creating release artifacts, preparing database scripts, and documenting release procedures.</li>
					
					<li class="bullet">Used ab (Apache Bench) to measure requests per second and made modifications to the application to improve this metric.</li>
					
					<li class="bullet">Assisted and supported clients who encountered issues using the application.</li>
					
				</ul>
				
			</div>
			
			</div>
		</div>
	</section>
	

	
	
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Juniata College</span>
					<span class="date">
						2000-09-01 — 2004-05-01
					</span>
				</h4>
				
				<div class="area">
					Computer Science
				</div>
				
				
				<div class="studyType">
					Bachelor
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sun Certified Java Programmer (SCJP)</span>
				</h4>
				
				<div class="date pull-right">
					<em>Awarded</em>
					2008-02-01
				</div>
				
				
				<div class="awarder">
					<em>by</em>
					<strong>Sun Microsystems</strong>
				</div>
				
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Certified Secure Software Lifecycle Professional (CSSLP)</span>
				</h4>
				
				<div class="date pull-right">
					<em>Awarded</em>
					2009-02-01
				</div>
				
				
				<div class="awarder">
					<em>by</em>
					<strong>ISC2</strong>
				</div>
				
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>M101JS: MongoDB for Node.js Developers</span>
				</h4>
				
				<div class="date pull-right">
					<em>Awarded</em>
					2013-12-14
				</div>
				
				
				<div class="awarder">
					<em>by</em>
					<strong>MongoDB Inc.</strong>
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Programming Languages</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Java</li>
					
					<li>Groovy</li>
					
					<li>C#</li>
					
					<li>Javascript</li>
					
					<li>Ruby</li>
					
					<li>Objective-C</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Frameworks</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Grails</li>
					
					<li>Spring</li>
					
					<li>Hibernate</li>
					
					<li>.NET / .NET MVC</li>
					
					<li>Node.js</li>
					
					<li>Ruby on Rails</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Databases</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Postgres</li>
					
					<li>MySQL</li>
					
					<li>SQL Server</li>
					
					<li>Oracle</li>
					
					<li>MongoDB</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Web Development</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>HTML</li>
					
					<li>CSS</li>
					
					<li>Sass</li>
					
					<li>JQuery</li>
					
					<li>Angular.js</li>
					
					<li>Bootstrap</li>
					
					<li>Foundation</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Configuration Management</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Vagrant</li>
					
					<li>Puppet</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Version Control</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>Git</li>
					
					<li>Subversion</li>
					
					<li>CVS</li>
					
				</ul>
				
			</div>
			
			</div>
		</div>
	</section>
	

	<!--
	
	-->

	
	
	

	</div>
	
	</body>
</html>
